<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/vpo/livereload.js?mindelay=10&amp;v=2&amp;port=56487&amp;path=vpo/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ВПО-2025 Лукичев А.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/vpo/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/vpo/posts/index.xml" rel="alternate" type="application/rss+xml" title="ВПО-2025 Лукичев А." />
      <link href="/vpo/posts/index.xml" rel="feed" type="application/rss+xml" title="ВПО-2025 Лукичев А." />
      
    

    
      <link rel="canonical" href="http://localhost:56487/vpo/posts/">
    

    <meta property="og:url" content="http://localhost:56487/vpo/posts/">
  <meta property="og:site_name" content="ВПО-2025 Лукичев А.">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-03-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-25T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/vpo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ВПО-2025 Лукичев А.
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/task1/" title="Task 1 page">
              Task 1
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/task2/" title="Task 2 page">
              Task 2
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/task3/" title="Task 3 page">
              Task 3
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/taskvar1/" title="var 1 page">
              var 1
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/taskvar2/" title="var 2 page">
              var 2
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/vpo/taskvar3/" title="var 3 page">
              var 3
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vpo/posts/taskvar1/" class="link black dim">
        Вариативное №1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="1-сообщение-о-стандарте-es2017">1. Сообщение о стандарте ES2017</h1>
<h2 id="введение">Введение</h2>
<p>ES2017, также известный как ECMAScript 8, был официально принят в июне 2017 года и стал следующим шагом в эволюции языка JavaScript. Этот стандарт включает в себя несколько новых функций и улучшений, которые делают разработку более удобной и эффективной.</p>
<h2 id="основные-нововведения">Основные нововведения</h2>
<h3 id="1-асинхронные-функции-asyncawait">1. Асинхронные функции (async/await)</h3>
<p>Одним из самых значительных изменений в ES2017 является введение асинхронных функций с использованием ключевых слов <code>async</code> и <code>await</code>. Это позволяет писать асинхронный код, который выглядит как синхронный, что значительно упрощает работу с промисами.</p>
    </div>
    <a href="/vpo/posts/taskvar1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vpo/posts/taskvar2/" class="link black dim">
        Вариативное №2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="2-сравнение-canvas-и-svg">2. Сравнение Canvas и SVG</h1>
<h2 id="введение">Введение</h2>
<p>В веб-разработке часто возникает необходимость в графическом отображении данных. Для этого используются два основных подхода: Canvas и SVG. Оба метода имеют свои особенности, преимущества и недостатки. В этом выступлении мы рассмотрим их характеристики и поможем вам выбрать подходящий инструмент для ваших задач.</p>
<h2 id="что-такое-canvas">Что такое Canvas?</h2>
<p>Canvas — это элемент HTML5, который позволяет рисовать графику с помощью JavaScript. Он предоставляет пиксельный контекст, что означает, что вы работаете с отдельными пикселями на холсте.</p>
    </div>
    <a href="/vpo/posts/taskvar2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vpo/posts/taskvar3/" class="link black dim">
        Вариативное №3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="3-сравнительный-анализ-cms-wordpress-и-joomla">3. Сравнительный анализ CMS WordPress и Joomla</h1>
<h2 id="введение">Введение</h2>
<p>Системы управления контентом (CMS) играют ключевую роль в создании и управлении веб-сайтами. WordPress и Joomla — две из самых популярных CMS, каждая из которых имеет свои особенности, преимущества и недостатки. В этом анализе мы рассмотрим основные характеристики обеих платформ, чтобы помочь вам сделать осознанный выбор.</p>
<h2 id="wordpress">WordPress</h2>
<h3 id="общая-информация">Общая информация</h3>
<p>WordPress был запущен в 2003 году и с тех пор стал самой популярной CMS в мире. Изначально созданный как платформа для блогов, WordPress теперь используется для создания различных типов сайтов, от личных блогов до крупных корпоративных порталов.</p>
    </div>
    <a href="/vpo/posts/taskvar3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vpo/posts/task1/" class="link black dim">
        Тема №1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="11-настройка-линтера-корректности-программного-кода">1.1. Настройка линтера корректности программного кода</h1>
<h2 id="введение">Введение</h2>
<p>Линтинг — это процесс анализа исходного кода с целью выявления потенциальных ошибок, несоответствий стилю кодирования и других проблем, которые могут повлиять на качество и читаемость кода. В данной работе была проведена настройка линтера для обеспечения корректности программного кода в проекте.</p>
<h2 id="цели-работы">Цели работы</h2>
<ol>
<li>Выбрать подходящий линтер для используемого языка программирования.</li>
<li>Настроить линтер в проекте.</li>
<li>Проверить корректность работы линтера на примерах кода.</li>
<li>Подготовить рекомендации по использованию линтера в дальнейшем.</li>
</ol>
<h2 id="этапы-выполнения-работы">Этапы выполнения работы</h2>
<ol>
<li>
<p><strong>Выбор линтера</strong></p>
    </div>
    <a href="/vpo/posts/task1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vpo/posts/task2/" class="link black dim">
        Тема №2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="21-моделирование-приложения-на-основе-интерфейса-canvas">2.1. Моделирование приложения на основе интерфейса Canvas</h1>
<h2 id="введение">Введение</h2>
<p>Canvas — это мощный инструмент в HTML, который позволяет создавать графику с помощью JavaScript. Он предоставляет возможности для рисования 2D и 3D изображений, а также для разработки интерактивных приложений, таких как игры и визуализации данных. В данной работе было разработано простое приложение с использованием Canvas.</p>
<h2 id="цели-работы">Цели работы</h2>
<ol>
<li>Изучить основные функции интерфейса Canvas.</li>
<li>Создать приложение, использующее Canvas для отображения графики.</li>
<li>Реализовать интерактивные элементы управления.</li>
<li>Подготовить рекомендации по дальнейшему использованию Canvas.</li>
</ol>
<h2 id="этапы-выполнения-работы">Этапы выполнения работы</h2>
<ol>
<li>
<p><strong>Изучение интерфейса Canvas</strong></p>
    </div>
    <a href="/vpo/posts/task2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/vpo/posts/task3/" class="link black dim">
        Тема №3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="31-исследование-документации-по-cms">3.1. Исследование документации по CMS</h1>
<h2 id="введение">Введение</h2>
<p>Системы управления контентом (CMS) играют ключевую роль в современном веб-разработке, позволяя пользователям без глубоких технических знаний создавать и управлять веб-сайтами. В данной работе было проведено исследование документации по популярным CMS, чтобы понять их функциональные возможности, архитектуру и особенности использования.</p>
<h2 id="цели-работы">Цели работы</h2>
<ol>
<li>Изучить основные принципы работы систем управления контентом.</li>
<li>Ознакомиться с документацией по нескольким популярным CMS.</li>
<li>Сравнить функциональные возможности различных систем.</li>
<li>Подготовить рекомендации по выбору CMS для различных типов проектов.</li>
</ol>
<h2 id="этапы-выполнения-работы">Этапы выполнения работы</h2>
<ol>
<li>
<p><strong>Выбор CMS для исследования</strong></p>
    </div>
    <a href="/vpo/posts/task3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:56487/vpo/" >
    &copy;  ВПО-2025 Лукичев А. 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
